set default=0

if [ x$feature_default_font_path = xy ] ; then
    font=unicode
else
    font=$prefix/unicode.pf2
fi

# Copied from the netinst image
if loadfont $font ; then
    set gfxmode=800x600
    set gfxpayload=keep
    insmod efi_gop
    insmod efi_uga
    insmod video_bochs
    insmod video_cirrus
else
    set gfxmode=auto
    insmod all_video
fi

insmod gfxterm
insmod png

set theme=/boot/grub/live-theme/theme.txt
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

terminal_output gfxterm

insmod play
play 960 440 1 0 4 440 1

# Live boot
menuentry "Essayer Bento Openbox en Live" {
    linux   /live/vmlinuz boot=live components quiet splash acpi_osi=Linux locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris
    initrd  /live/initrd.img
}
menuentry "Essayer Bento Openbox en Live (mode sans échec)" {
    linux   /live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris
    initrd  /live/initrd.img
}
menuentry "Try Bento Openbox in Live session" {
    linux   /live/vmlinuz boot=live components quiet splash acpi_osi=Linux locales=en_GB.UTF-8 keyboard-layouts=gb timezone=Europe/London
    initrd  /live/initrd.img
}
menuentry "Try Bento Openbox in Live session (failsafe)" {
    linux   /live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal locales=en_GB.UTF-8 keyboard-layouts=gb timezone=Europe/London
    initrd  /live/initrd.img
}

menuentry "Bento Openbox : Installation" {
    linux   /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet file=/cdrom/install/preseed.cfg
    initrd  /install/gtk/initrd.gz
}
